<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathématiques et Informatique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F0E1; 
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5c8aa8; 
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #c2185b;
        }
        h3 {
            color: #009e6b;
        }
        ul {
            list-style-type: square;
            padding-left: 30px;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #5c8aa8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #5c8aa8;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Mathématiques et Informatique</h1>
</header>

<section id="1SD">
    <h2>1SD</h2>
    <h3>TD 02 : Les fonctions</h3>
        <ul>
            <li>TP 01 - Les fonctions : <a href="https://dwmaths.github.io/1sd-fonctions/">Lien vers le TP</a></li>
        </ul>
</section>

<section id="TSI2">
    <h2>TSI2</h2>
    <h3>TD 01 : Les structures de données</h3>
        <ul>
            <li>Fichier pour le TD 01 : <a href="./TSI2/TD01/eleves.csv">Lien vers le fichier eleves.csv</a></li>
            <li>Fichier pour le TD 01 : <a href="./TSI2/TD01/joueurs.csv">Lien vers le fichier joueurs.csv</a></li>
        </ul>
    <h3>TD 02 : Rechercher dans une structure</h3>
        <ul>
            <li>Fichier pour l'exercice 4 : <a href="./TSI2/TD02/mots.txt">Lien vers le fichier mots.txt</a></li>
        </ul>
    <h3>TD 03 : Les bases de données</h3>
        <ul>
            <li>Fichier pour l'exercice 1 : <a href="./TSI2/TD03/stadiums.db">Lien vers le fichier stadiums</a></li>
            <li>Fichier pour l'exercice 2 : <a href="./TSI2/TD03/films.db">Lien vers le fichier films</a></li>
        </ul>
</section>


<footer>
    <p>© David Wrobel</p>
</footer>

</body>
</html>
